const COUNTRY_REGIONS = [
  {
    "countryName": {
      "en_US":"Canada",
      "zh_CN":"加拿大",
      "zh_TW":"加拿大"
    },
    "countryShortCode":"CA",
    "regions":[
      {
        "name":{
          "en_US":"Alberta",
          "zh_CN":"阿尔伯塔省",
          "zh_TW":"阿爾伯塔省"
        },
        "shortCode":"AB"
      },
      {
        "name":{
          "en_US":"British Columbia",
          "zh_CN":"不列颠哥伦比亚省",
          "zh_TW":"不列顛哥倫比亞省"
        },
        "shortCode":"BC"
      },
      {
        "name":{
          "en_US":"Manitoba",
          "zh_CN":"曼尼托巴省",
          "zh_TW":"曼尼托巴省"
        },
        "shortCode":"MB"
      },
      {
        "name":{
          "en_US":"New Brunswick",
          "zh_CN":"新不伦瑞克省",
          "zh_TW":"新不倫瑞克省"
        },
        "shortCode":"NB"
      },
      {
        "name":{
          "en_US":"Newfoundland and Labrador",
          "zh_CN":"纽芬兰与拉布拉多省",
          "zh_TW":"紐芬蘭與拉布拉多省"
        },
        "shortCode":"NL"
      },
      {
        "name":{
          "en_US":"Northwest Territories",
          "zh_CN":"西北地区",
          "zh_TW":"西北地區"
        },
        "shortCode":"NT"
      },
      {
        "name":{
          "en_US":"Nova Scotia",
          "zh_CN":"新斯科舍省",
          "zh_TW":"新斯科舍省"
        },
        "shortCode":"NS"
      },
      {
        "name":{
          "en_US":"Nunavut",
          "zh_CN":"努纳武特地区",
          "zh_TW":"努納武特地區"
        },
        "shortCode":"NU"
      },
      {
        "name":{
          "en_US":"Ontario",
          "zh_CN":"安大略省",
          "zh_TW":"安大略省"
        },
        "shortCode":"ON"
      },
      {
        "name":{
          "en_US":"Prince Edward Island",
          "zh_CN":"爱德华王子岛省",
          "zh_TW":"愛德華王子島省"
        },
        "shortCode":"PE"
      },
      {
        "name":{
          "en_US":"Quebec",
          "zh_CN":"魁北克省",
          "zh_TW":"魁北克省"
        },
        "shortCode":"QC"
      },
      {
        "name":{
          "en_US":"Saskatchewan",
          "zh_CN":"萨斯喀彻温省",
          "zh_TW":"薩斯喀徹溫省"
        },
        "shortCode":"SK"
      },
      {
        "name":{
          "en_US":"Yukon",
          "zh_CN":"育空地区",
          "zh_TW":"育空地區"
        },
        "shortCode":"YT"
      }
    ]
  },
  {
    "countryName":{
      "en_US":"China",
      "zh_CN":"中国",
      "zh_TW":"中國"
    },
    "countryShortCode":"CN",
    "regions":[
      {
        "name":{
          "en_US":"Anhui",
          "zh_CN":"安徽省",
          "zh_TW":"安徽省"
        },
        "shortCode":"34"
      },
      {
        "name":{
          "en_US":"Beijing",
          "zh_CN":"北京市",
          "zh_TW":"北京市"
        },
        "shortCode":"11"
      },
      {
        "name":{
          "en_US":"Chongqing",
          "zh_CN":"重庆市",
          "zh_TW":"重慶市"
        },
        "shortCode":"50"
      },
      {
        "name":{
          "en_US":"Fujian",
          "zh_CN":"福建省",
          "zh_TW":"福建省"
        },
        "shortCode":"35"
      },
      {
        "name":{
          "en_US":"Gansu",
          "zh_CN":"甘肃省",
          "zh_TW":"甘肅省"
        },
        "shortCode":"62"
      },
      {
        "name":{
          "en_US":"Guangdong",
          "zh_CN":"广东省",
          "zh_TW":"廣東省"
        },
        "shortCode":"44"
      },
      {
        "name":{
          "en_US":"Guangxi",
          "zh_CN":"广西壮族自治区",
          "zh_TW":"廣西壯族自治區"
        },
        "shortCode":"45"
      },
      {
        "name":{
          "en_US":"Guizhou",
          "zh_CN":"贵州省",
          "zh_TW":"貴州省"
        },
        "shortCode":"52"
      },
      {
        "name":{
          "en_US":"Hainan",
          "zh_CN":"海南省",
          "zh_TW":"海南省"
        },
        "shortCode":"46"
      },
      {
        "name":{
          "en_US":"Hebei",
          "zh_CN":"河北省",
          "zh_TW":"河北省"
        },
        "shortCode":"13"
      },
      {
        "name":{
          "en_US":"Heilongjiang",
          "zh_CN":"黑龙江省",
          "zh_TW":"黑龍江省"
        },
        "shortCode":"23"
      },
      {
        "name":{
          "en_US":"Henan",
          "zh_CN":"河南省",
          "zh_TW":"河南省"
        },
        "shortCode":"41"
      },
      {
        "name":{
          "en_US":"Hong Kong",
          "zh_CN":"香港特别行政区",
          "zh_TW":"香港特別行政區"
        },
        "shortCode":"91"
      },
      {
        "name":{
          "en_US":"Hubei",
          "zh_CN":"湖北省",
          "zh_TW":"湖北省"
        },
        "shortCode":"42"
      },
      {
        "name":{
          "en_US":"Hunan",
          "zh_CN":"湖南省",
          "zh_TW":"湖南省"
        },
        "shortCode":"43"
      },
      {
        "name":{
          "en_US":"Inner Mongolia",
          "zh_CN":"内蒙古自治区",
          "zh_TW":"內蒙古自治區"
        },
        "shortCode":"15"
      },
      {
        "name":{
          "en_US":"Jiangsu",
          "zh_CN":"江苏省",
          "zh_TW":"江蘇省"
        },
        "shortCode":"32"
      },
      {
        "name":{
          "en_US":"Jiangxi",
          "zh_CN":"江西省",
          "zh_TW":"江西省"
        },
        "shortCode":"36"
      },
      {
        "name":{
          "en_US":"Jilin",
          "zh_CN":"吉林省",
          "zh_TW":"吉林省"
        },
        "shortCode":"22"
      },
      {
        "name":{
          "en_US":"Liaoning",
          "zh_CN":"辽宁省",
          "zh_TW":"遼寧省"
        },
        "shortCode":"21"
      },
      {
        "name":{
          "en_US":"Macau",
          "zh_CN":"澳门特别行政区",
          "zh_TW":"澳門特別行政區"
        },
        "shortCode":"92"
      },
      {
        "name":{
          "en_US":"Ningxia",
          "zh_CN":"宁夏回族自治区",
          "zh_TW":"寧夏回族自治區"
        },
        "shortCode":"64"
      },
      {
        "name":{
          "en_US":"Qinghai",
          "zh_CN":"青海省",
          "zh_TW":"青海省"
        },
        "shortCode":"63"
      },
      {
        "name":{
          "en_US":"Shaanxi",
          "zh_CN":"陕西省",
          "zh_TW":"陝西省"
        },
        "shortCode":"61"
      },
      {
        "name":{
          "en_US":"Shandong",
          "zh_CN":"山东省",
          "zh_TW":"山東省"
        },
        "shortCode":"37"
      },
      {
        "name":{
          "en_US":"Shanghai",
          "zh_CN":"上海市",
          "zh_TW":"上海市"
        },
        "shortCode":"31"
      },
      {
        "name":{
          "en_US":"Shanxi",
          "zh_CN":"山西省",
          "zh_TW":"山西省"
        },
        "shortCode":"14"
      },
      {
        "name":{
          "en_US":"Sichuan",
          "zh_CN":"四川省",
          "zh_TW":"四川省"
        },
        "shortCode":"51"
      },
      {
        "name":{
          "en_US":"Tianjin",
          "zh_CN":"天津市",
          "zh_TW":"天津市"
        },
        "shortCode":"12"
      },
      {
        "name":{
          "en_US":"Tibet",
          "zh_CN":"西藏自治区",
          "zh_TW":"西藏自治區"
        },
        "shortCode":"54"
      },
      {
        "name":{
          "en_US":"Xinjiang",
          "zh_CN":"新疆维吾尔自治区",
          "zh_TW":"新疆維吾爾自治區"
        },
        "shortCode":"65"
      },
      {
        "name":{
          "en_US":"Yunnan",
          "zh_CN":"云南省",
          "zh_TW":"雲南省"
        },
        "shortCode":"53"
      },
      {
        "name":{
          "en_US":"Zhejiang",
          "zh_CN":"浙江省",
          "zh_TW":"浙江省"
        },
        "shortCode":"33"
      },
      {
        "name":{
          "en_US":"Taiwan",
          "zh_CN":"台湾",
          "zh_TW":"台灣"
        },
        "shortCode":"33"
      }

    ]
  },
  {
    "countryName":{
      "en_US":"United States",
      "zh_CN":"美国",
      "zh_TW":"美國"
    },
    "countryShortCode":"US",
    "regions":[
      {
        "name":{
          "en_US":"Alabama",
          "zh_CN":"亚拉巴马州",
          "zh_TW":"亞拉巴馬州"
        },
        "shortCode":"AL"
      },
      {
        "name":{
          "en_US":"Alaska",
          "zh_CN":"阿拉斯加州",
          "zh_TW":"阿拉斯加州"
        },
        "shortCode":"AK"
      },
      {
        "name":{
          "en_US":"Arizona",
          "zh_CN":"亚利桑那州",
          "zh_TW":"亞利桑那州"
        },
        "shortCode":"AZ"
      },
      {
        "name":{
          "en_US":"Arkansas",
          "zh_CN":"阿肯色州",
          "zh_TW":"阿肯色州"
        },
        "shortCode":"AR"
      },
      {
        "name":{
          "en_US":"California",
          "zh_CN":"加利福尼亚州",
          "zh_TW":"加利福尼亞州"
        },
        "shortCode":"CA"
      },
      {
        "name":{
          "en_US":"Colorado",
          "zh_CN":"科罗拉多州",
          "zh_TW":"科羅拉多州"
        },
        "shortCode":"CO"
      },
      {
        "name":{
          "en_US":"Connecticut",
          "zh_CN":"康涅狄格州",
          "zh_TW":"康涅狄格州"
        },
        "shortCode":"CT"
      },
      {
        "name":{
          "en_US":"Delaware",
          "zh_CN":"特拉华州",
          "zh_TW":"特拉華州"
        },
        "shortCode":"DE"
      },
      {
        "name":{
          "en_US":"District of Columbia",
          "zh_CN":"华盛顿哥伦比亚特区",
          "zh_TW":"華盛頓哥倫比亞特區"
        },
        "shortCode":"DC"
      },
      {
        "name":{
          "en_US":"Florida",
          "zh_CN":"佛罗里达州",
          "zh_TW":"佛羅里達州"
        },
        "shortCode":"FL"
      },
      {
        "name":{
          "en_US":"Georgia",
          "zh_CN":"佐治亚州",
          "zh_TW":"佐治亞州"
        },
        "shortCode":"GA"
      },
      {
        "name":{
          "en_US":"Hawaii",
          "zh_CN":"夏威夷州",
          "zh_TW":"夏威夷州"
        },
        "shortCode":"HI"
      },
      {
        "name":{
          "en_US":"Idaho",
          "zh_CN":"爱达荷州",
          "zh_TW":"愛達荷州"
        },
        "shortCode":"ID"
      },
      {
        "name":{
          "en_US":"Illinois",
          "zh_CN":"伊利诺伊州",
          "zh_TW":"伊利諾伊州"
        },
        "shortCode":"IL"
      },
      {
        "name":{
          "en_US":"Indiana",
          "zh_CN":"印第安纳州",
          "zh_TW":"印第安納州"
        },
        "shortCode":"IN"
      },
      {
        "name":{
          "en_US":"Iowa",
          "zh_CN":"艾奥瓦州",
          "zh_TW":"艾奧瓦州"
        },
        "shortCode":"IA"
      },
      {
        "name":{
          "en_US":"Kansas",
          "zh_CN":"堪萨斯州",
          "zh_TW":"堪薩斯州"
        },
        "shortCode":"KS"
      },
      {
        "name":{
          "en_US":"Kentucky",
          "zh_CN":"肯塔基州",
          "zh_TW":"肯塔基州"
        },
        "shortCode":"KY"
      },
      {
        "name":{
          "en_US":"Louisiana",
          "zh_CN":"路易斯安那州",
          "zh_TW":"路易斯安那州"
        },
        "shortCode":"LA"
      },
      {
        "name":{
          "en_US":"Maine",
          "zh_CN":"缅因州",
          "zh_TW":"緬因州"
        },
        "shortCode":"ME"
      },
      {
        "name":{
          "en_US":"Maryland",
          "zh_CN":"马里兰州",
          "zh_TW":"馬里蘭州"
        },
        "shortCode":"MD"
      },
      {
        "name":{
          "en_US":"Massachusetts",
          "zh_CN":"马萨诸塞州",
          "zh_TW":"馬薩諸塞州"
        },
        "shortCode":"MA"
      },
      {
        "name":{
          "en_US":"Michigan",
          "zh_CN":"密歇根州",
          "zh_TW":"密歇根州"
        },
        "shortCode":"MI"
      },
      {
        "name":{
          "en_US":"Minnesota",
          "zh_CN":"明尼苏达州",
          "zh_TW":"明尼蘇達州"
        },
        "shortCode":"MN"
      },
      {
        "name":{
          "en_US":"Mississippi",
          "zh_CN":"密西西比州",
          "zh_TW":"密西西比州"
        },
        "shortCode":"MS"
      },
      {
        "name":{
          "en_US":"Missouri",
          "zh_CN":"密苏里州",
          "zh_TW":"密蘇里州"
        },
        "shortCode":"MO"
      },
      {
        "name":{
          "en_US":"Montana",
          "zh_CN":"蒙大拿州",
          "zh_TW":"蒙大拿州"
        },
        "shortCode":"MT"
      },
      {
        "name":{
          "en_US":"Nebraska",
          "zh_CN":"内布拉斯加州",
          "zh_TW":"內布拉斯加州"
        },
        "shortCode":"NE"
      },
      {
        "name":{
          "en_US":"Nevada",
          "zh_CN":"内华达州",
          "zh_TW":"內華達州"
        },
        "shortCode":"NV"
      },
      {
        "name":{
          "en_US":"New Hampshire",
          "zh_CN":"新罕布什尔州",
          "zh_TW":"新罕布什爾州"
        },
        "shortCode":"NH"
      },
      {
        "name":{
          "en_US":"New Jersey",
          "zh_CN":"新泽西州",
          "zh_TW":"新澤西州"
        },
        "shortCode":"NJ"
      },
      {
        "name":{
          "en_US":"New Mexico",
          "zh_CN":"新墨西哥州",
          "zh_TW":"新墨西哥州"
        },
        "shortCode":"NM"
      },
      {
        "name":{
          "en_US":"New York",
          "zh_CN":"纽约州",
          "zh_TW":"紐約州"
        },
        "shortCode":"NY"
      },
      {
        "name":{
          "en_US":"North Carolina",
          "zh_CN":"北卡罗来纳州",
          "zh_TW":"北卡囉來納州"
        },
        "shortCode":"NC"
      },
      {
        "name":{
          "en_US":"North Dakota",
          "zh_CN":"北达科他州",
          "zh_TW":"北大科塔州"
        },
        "shortCode":"ND"
      },
      {
        "name":{
          "en_US":"Ohio",
          "zh_CN":"俄亥俄州",
          "zh_TW":"俄亥俄州"
        },
        "shortCode":"OH"
      },
      {
        "name":{
          "en_US":"Oklahoma",
          "zh_CN":"俄克拉荷马州",
          "zh_TW":"俄克拉荷馬州"
        },
        "shortCode":"OK"
      },
      {
        "name":{
          "en_US":"Oregon",
          "zh_CN":"俄勒冈州",
          "zh_TW":"俄勒岡州"
        },
        "shortCode":"OR"
      },
      {
        "name":{
          "en_US":"Pennsylvania",
          "zh_CN":"宾夕法尼亚州",
          "zh_TW":"賓夕法尼亞州"
        },
        "shortCode":"PA"
      },
      {
        "name":{
          "en_US":"Rhode Island",
          "zh_CN":"罗得岛州",
          "zh_TW":"羅德島州"
        },
        "shortCode":"RI"
      },
      {
        "name":{
          "en_US":"South Carolina",
          "zh_CN":"南卡罗来纳州",
          "zh_TW":"南卡囉來納州"
        },
        "shortCode":"SC"
      },
      {
        "name":{
          "en_US":"South Dakota",
          "zh_CN":"南达科他州",
          "zh_TW":"南達卡他州"
        },
        "shortCode":"SD"
      },
      {
        "name":{
          "en_US":"Tennessee",
          "zh_CN":"田纳西州",
          "zh_TW":"田納西州"
        },
        "shortCode":"TN"
      },
      {
        "name":{
          "en_US":"Texas",
          "zh_CN":"得克萨斯州",
          "zh_TW":"得克薩斯州"
        },
        "shortCode":"TX"
      },
      {
        "name":{
          "en_US":"Utah",
          "zh_CN":"犹他州",
          "zh_TW":"猶他州"
        },
        "shortCode":"UT"
      },
      {
        "name":{
          "en_US":"Vermont",
          "zh_CN":"佛蒙特州",
          "zh_TW":"佛蒙特州"
        },
        "shortCode":"VT"
      },
      {
        "name":{
          "en_US":"Virginia",
          "zh_CN":"弗吉尼亚州",
          "zh_TW":"弗吉尼亞州"
        },
        "shortCode":"VA"
      },
      {
        "name":{
          "en_US":"Washington",
          "zh_CN":"华盛顿州",
          "zh_TW":"華盛頓州"
        },
        "shortCode":"WA"
      },
      {
        "name":{
          "en_US":"West Virginia",
          "zh_CN":"西弗吉尼亚州",
          "zh_TW":"西弗吉尼亞州"
        },
        "shortCode":"WV"
      },
      {
        "name":{
          "en_US":"Wisconsin",
          "zh_CN":"威斯康星州",
          "zh_TW":"威斯康星洲"
        },
        "shortCode":"WI"
      },
      {
        "name":{
          "en_US":"Wyoming",
          "zh_CN":"怀俄明州",
          "zh_TW":"懷俄明州"
        },
        "shortCode":"WY"
      }
    ]
  },
  {
    "countryName": {
      "en_US":"Others",
      "zh_CN":"其它",
      "zh_TW":"其它"
    },
    "countryShortCode":"",
    "regions":[
      {
        "name":{
          "en_US":"Others",
          "zh_CN":"其它",
          "zh_TW":"其它"
        },
        "shortCode":""
      }
    ]
  }
];

export default COUNTRY_REGIONS;
